 /* start variables */

 :root {
     --main-color: #19c8fa;
     --transparent-color: rgb(15 116 143 /70%);
     --section-paading:100px;
 }
 /* end variables */
 /* start global rules  */
 * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
     box-sizing: border-box;
     box-sizing: border-box;
     padding: 0;
     margin: 0;

 }

 html {
     scroll-behavior: smooth;
 }

 body {
    font-family: 'Open Sans', sans-serif;
 }

 ul {
     list-style: none;
 }

.container  {
     padding-left: 15px;
     padding-right: 15px;
     margin-left: auto;
     margin-right: auto;
 }

/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
    }
    /* end global rules  */

    /* start components  */
    
    .main-heading {
        text-align:center;
    }
    .main-heading h1{
        font-weight: normal;
        margin-bottom: 70px;
        position: relative;
        font-size: 40px;
        text-transform: uppercase;
    }
    .main-heading p {

        width: 550px;
        margin: 0 auto 100px;
        max-width: 100%;
        color: #777;
        line-height: 2;
    }
    .main-heading h1::after{
        content: "";
        position: absolute;
        width: 14px;
        height: 14px;
        background-color: white;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 50%;
        border: 2px solid #333;
        bottom: -38px;
        
    }
    .main-heading h1::before {
        content: "";
        position: absolute;
        width: 120px;
        height: 2px;
        background-color: #333;
        left: 50%;
        transform: translateX(-50%);
        bottom: -30px;
    }
    /* end components  */
    /* start header  */
 header {
     position: absolute;
     left: 0;
    width: 100%;
    z-index: 2;
 }
 header .container {
     display: flex;
     justify-content:space-between;
     align-items: center;
     position: relative;
     min-height: 97px;
 }
 header .container::after {
     content: "";
     position: absolute;
     height: 1px;
     background-color: #a2a2a2;
     bottom: 0; 
     width: calc(100% - 30px);   
     left: 15px;

 }
 header img {
     height: 70px;
 }
 header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
 }

 header nav .menu {

     color: white;
     font-size: 20px;
     padding-right: 20px;

 }

@media (min-width:768px) {
     header nav .menu {
        display: none;    
 }
  }   

 header nav ul {
    display: flex;
 }

 @media (max-width:767px) {
    header nav ul {
        display: none;
    }
 }
 header nav .menu:hover + ul {
     display: flex;
     flex-direction: column;
     position: absolute;
     top: 100%;
     left: 0;
     width: 100%;
     background-color: rgb(0, gr0, 0 / 50%);
 }
 header nav  ul li a {
    padding: 15px !important;
 }
 header nav ul li a {
     display: block;
     color: white;
     text-decoration: none;
     font-size: 14px;
     transition: 0.3s;
     padding: 40px 25px;
     position: relative;
     z-index: 2;
 }
 header nav ul li a.active,
 header nav ul li a:hover {
     color: var(--main-color);
     border-bottom: 1px solid var(--main-color);
 }
 header .form {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
    margin-left: 30px;
 }

 header .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
 }
 /* end header  */ 
 /* start landing */
.landing {
    min-height: 100vh;
    background-color: blue;
    background-image: url(../img/landing.jpg);
    background-size:cover;
    position:relative;
}
.landing .overlay {
    position:absolute;
    left: 0;
    top:0;
    width: 100%;
    height:100%;
    background-color: rgb(0 0 0 / 50%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform:translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 767px) {
    .landing .text {
      width: 100%;
    }
    .landing .text .content {
      max-width: 100%;
    }
  }
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h1 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    text-align: center;
}
.landing .text .content p {
    font-size: 14px;
    line-height:2;
}
.landing  .change-background {

    position:absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width:  767px){

    .landing  .change-background {
      display: none;
    }

}
.landing .fa-angle-left {
     left: 25px;
}
.landing .fa-angle-right {
     right:30px
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

 /* end landing */
 /* start services */
 @media (min-width:768px) {
     .services .sr-container {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap : 40px;
     }
 }
 .services {
     padding-top:var(--section-paading);
     padding-bottom:var(--section-paading)
 }
.services .sr-items {
    display: flex;
}
.services .sr-items i{ 
    margin-right: 50px;
    font-size: 30px;
}
@media (max-width:768px) {
    .services .sr-items {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .sr-items i{ 
        margin:0 0 30px;
       
    }
    
}
.services .sr-items .text h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .sr-items .text p{
    line-height: 2;
    color: #777;
}
 /* end services */
 /* start design */
 .design {
    padding-top:var(--section-paading);
    padding-bottom:var(--section-paading);
    height: 600px;   
    background-image: url(../img/cover.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
 }
 .design::before {
     content: "";
     position:absolute;
     left: 0;
     top:0;
     width: 100%;
     height:100%;
     background-color: rgb(0 0 0 / 60%);
 }
 .design .img,
 .design .text {
     position:relative;
     z-index: 2;
     flex: 1;
 }
 .design .img img {

     position: relative;
     bottom: -150px;
     border-style: hidden;
     text-align: center;
 }
 @media (max-width:768px) {
    .design .img  {
        display: none;
    }
 }
 .design .text {
     color: white;
     padding: 50px;
     background-color: var(--main-color);

 }

 .design h1{
     font-weight: normal;
     text-transform: uppercase;
     margin-bottom: 40px;
 }
 .design ul li {
     padding: 15px 0;
 }
 .design ul li::before{

    font-family: "Font Awesome 5 Free";
     content: "\f108";
     font-weight: 900;
     margin-right: 20px;
 }
 /* end  design*/
 /* start portfolio */
.portfolio {
    padding-top:var(--section-paading);
    padding-bottom:var(--section-paading);
}
.portfolio .shuffel {
    display: flex;  
    justify-content: center;
}
.portfolio .shuffel  li {
    padding: 10px;
}
.portfolio .shuffel .active {
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
}
.portfolio .imgs-container {
    
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
   position: relative;
   overflow: hidden; 

}
@media (min-width:768px){
    .portfolio .imgs-container .box {
        flex-basis: 50%;
        
    }
}
@media (min-width:1199px){
    .portfolio .imgs-container .box {
        flex-basis: 25%;
        
    }
}

.portfolio .imgs-container .box img {

    max-width: 100%;
    transition: 0.3s;

}
.portfolio .imgs-container .box .caption {
   
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom:-100%;
}
.portfolio .imgs-container .box:hover .caption{  
   
   bottom: 0;

}
.portfolio .imgs-container .box:hover img {

    transform: rotate(3deg) scale(1.1);

} 
.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}.portfolio .imgs-container .box .caption p{
    
    color:var(--main-color )
}
.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    width: fit-content;
}
 /* end portfolio */
 /* start video  */
  .video {
     position: relative;    

  }
  .video:before {
    content: "";
    position:absolute;
    left: 0;
    top:0;
    width: 100%;
    height:100%;
    background-color: rgb(0 0 0 / 40%);
  }
  .video video {
      width: 100%;
      
  } 

  .video .text {  
    position: absolute;
    width: 100%;
    padding: 50px;
    top: 50%;
    color: white;
    text-align: center;
    transform: translateY(-50%);
    background-color: var(--main-color);
    opacity: 0.5;
    
  }
  .video .text h2{
    margin: 0 0 30px;

    text-transform: uppercase;
  }
  .video .text p{
       margin-bottom: 25px;
  }
  .video .text button {
      padding: 10px 20px;
      background-color: black;
      border: none;
      text-transform: uppercase;
      color: white;

  }
 /* end video  */
 /* start about  */
  .about {
    padding-top:var(--section-paading);
    overflow: hidden;
    text-align:center;
  }
  .about .container img {
      position: relative;
      bottom: -120px;
      margin-top: -120px;
      max-width: 100%;
  } 
   @media (max-width:767px) {
    .about .container img {
       
        bottom: -60px;
        margin-top: -60px;
    } 
   }
 /* end about  */
 /* start state */
 .state {

    padding-top:var(--section-paading);
    padding-bottom:var(--section-paading);
    text-align: center;
    background-image:url(/img/back.jpg);
    background-size: cover;
    position: relative;
 }
 .state::before {
     content: "";
    position:absolute;
    left: 0;
    top:0;
    width: 100%;
    height:100%;
    background-color: rgb(0 0 0 / 30%);
 }
 .state .container  {
      position: relative;
      display: flex;
      flex-wrap: wrap;
     
 }
 .state .container .box {
       color: white;
       background-color:var(--transparent-color);
       padding: 50px;
       
 }
 @media (max-width:767px) {
    .state .container .box{
        flex-basis: 100%;
    }
    } 
 @media (min-width:768px) {
        .state .container .box{
            flex-basis: 50%;
        }
 } 
  @media (min-width:991px) {
            .state .container .box{
                flex-basis: 25%;
            }
   } 
.state .container .box i {
          width: 40px;
        height: 40px;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto 30px;
        border-radius: 50%;
}
.state .container .box .num {
    font-size: 50px;
    font-weight: bold;
}
.state .container .box p {
    font-size: 14px;
    
}
 /*end state */
 /* start skills */
  .skills {
    padding-top:var(--section-paading);
    padding-bottom:var(--section-paading);     
  }
  .skills .container {
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
  }
  @media (min-width:992px){

  .skills .container > div {
      flex-basis: 45%;
  }
}
.skills .container > div >h3 {
    margin: 0 0 30px;
     font-weight:bold;
     text-align: center;
     text-transform: uppercase;
}
.skills .container > div >p {

    color:#777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.skills .testmonisals   .content {
    display: flex;
    margin-bottom: 30px;
}
.skills .testmonisals  .content img{

    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 60px;
}

@media (max-width:767px) {

    .skills .testmonisals  .content {
    
        flex-direction: column;
        text-align: center;
        margin: 0 auto 20px;
    }
    .skills .testmonisals   .content img{
  
        margin: 0 auto 20px;

    }
}
.skills .testmonisals .text{

    line-height: 1.8;
    border-bottom: 2px solid #ccc;
}
.skills .testmonisals .text p{

    text-align: right;
    color: #777;
    font-size: 14px;
}
.skills .testmonisals .bullets{

    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.skills .testmonisals .bullets i{
    
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.skills .testmonisals .bullets .active{

    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills .our-skills .holder {

    margin-bottom: 40px;
}
.skills .our-skills .holder h4 {

    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.skills .our-skills .holder .prog {

     background-color: #dedadc;
     height: 15px;
}
.skills .our-skills .holder .prog span {

    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.skills .our-skills .holder .prog span::before {

    content: attr(data-porgress);
    position: absolute;
     background-color: black;
     color: white;
     padding: 4px 0 ;
     top: -35px;
     right: -15px;
     width: 40px;
     text-align: center;
     border-radius: 5px;
}
.skills .our-skills .holder .prog span::after {

    content:"";
    position: absolute;
    border: 8px solid;
    border-color: black transparent transparent;
    top: -10px;
    right: -8px;
}
 /* end skills */
 /* start quote */
 .quote {
    padding-top:var(--section-paading);
    padding-bottom:var(--section-paading);
    background-image: url(/img/port3.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
    
 }

 .quote::before{

    content: "";
    position:absolute;
    left: 0;
    top:0;
    width: 100%;
    height:100%;
    background-color: rgb(0 0 0 / 50%);
 }
 .quote .container {
     position: relative;
 }
 .quote q{
     font-size: 30px;
     display: block;
     margin-bottom: 30px;
 }
 
 .quote q::after{
    font-family: "Font Awesome 5 Free";
    content:"\f10e";
    font-weight: 900;
    margin-left: 10px
 }
 .quote q::before{

    font-family: "Font Awesome 5 Free";
    content:"\f10d";
    font-weight: 900;
    margin-right: 10px
 }
 .quote span {
     left: 0%;
 }
 
 /* end quote */
 
 /* start pricing */

 .pricing {
    padding-top:var(--section-paading);
    padding-bottom:var(--section-paading);

 }
 .pricing .plans {

    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;


 }
 .pricing .plans .plan {

     text-align:center;
     background:#fcfcfc;

 }
 .pricing .plans .plan .head {

    padding: 40px 20px;
    border-top:1px solid var(--main-color);
    border-bottom:1px solid var(--main-color);

 }
 .pricing .plans .plan .head h3 {

        font-weight: bold;
        margin-bottom: 20px;
        text-transform: uppercase;

 }
 .pricing .plans .plan .head span {

    font-size: 50px;
    font-weight: bold;
   

 }
 .pricing .plans .plan .head span::before {

    content: "$";
     font-size: 25px;
     position:relative ;
     top: -40px;
     margin-right: 15px;
     font-weight: normal;

 }
 .pricing .plans .plan .head span::after {


    content: "/MO";
    font-size: 25px;
    position:relative ;
    margin-right: 15px;
    font-weight: normal;
 }

 .pricing .plans .plan ul{

    border-bottom:1px solid var(--main-color);

 }
 .pricing .plans .plan ul li{

    padding: 20px;
    position: relative;
 }
 .pricing .plans .plan ul li:not(:last-child)::after{

    content: "";
    width: 120px;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
 }

 .pricing .plans .plan  .foot a {

    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    font-size: 20px;
    transition: 0.3s;
    border-radius: 15px;

 }

 .pricing .plans .plan  .foot a:hover{

    background-color: var(--main-color);
 }
 .pricing .contect-text {

    text-align: center;
    margin: 50px auto 20px;
    font-weight: 400;

 }

 .pricing .contect-link {

    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    padding: 15px 30px;
    color: white;
    text-decoration: none;
 }
 /* end pricing */
 /* start subscribe */
 .subscribe {
    padding-top:var(--section-paading);
    padding-bottom:var(--section-paading);
    background-image: url(/img/port5.jpg);
    background-size: cover;
    position: relative;
    color: white;
 }
 .subscribe::before {
    content: "";
    position:absolute;
    left: 0;
    top:0;
    width: 100%;
    height:100%;
    background-color: rgb(0 0 0 / 50%);
 }
 .subscribe .container{

    position: relative;
    display: flex;
    justify-content: center;


 }
 @media (max-width:991px){

    .subscribe .container{
       
        flex-direction: column;
    }

 }
 .subscribe form {

    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;

 }
 .subscribe form i {

    position: absolute;
    top: 50%;
    left: 25px;
    font-size: 25px;
    transform: translateY(-50%);

     
 }
 .subscribe form input[type="email"] {

    border: 1px solid white;
    border-right: none;
    background:none ;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
 }
 .subscribe form input[ type="submit"] {

    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
 }
 .subscribe form input[type="email"]:focus,
 .subscribe form input[ type="submit"]:focus {
     outline: none;
 }

 .subscribe form ::placeholder {
     color:white;
 }
 .subscribe p{
       line-height: 2;
       margin-left:50px;
 }
 @media (max-width:991px){

    .subscribe p{
       
        margin: 30px 0 0;
    }

 }
 /* end subscribe */
/* start contact */
.contact {

    padding-top:var(--section-paading);
    padding-bottom:var(--section-paading);

}
.contact .content {

    display: flex;
    justify-content: space-between;
}

@media (max-width:767px){

    .contact .content {

        flex-direction: column;

    }

}
.contact .content form {

    flex-basis: 70%;

}
.contact .content form .inp {

    margin-bottom: 30px;
    display: block;
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px;
}
.contact .content form .inp:focus{
    outline: none;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    margin-left: auto;
    text-transform: uppercase;
    display: flex;
    cursor: pointer;
}

.contact .content .info {

    flex-basis: 25%;

}
@media (max-width:767px){

    .contact .content .info{

       order: -1;
       text-align: center;

    }

}
.contact .content .info h4 {

    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size:  18px; ;

}
.contact .content .info .phone {

    display: block;
    color: #777;
    margin-bottom: 10px;

}
.contact .content .info h4:nth-of-type(2) {


    margin-top: 90px;
}
@media (max-width:767px){

    .contact .content .info h4:nth-of-type(2){

        margin-top: 30px;

    }

}

.contact .content .info address {

    color: #777;
    line-height: 2;

}
@media (max-width:767px){

    .contact .content .info address{

        margin-bottom: 30px;

    }

}
/* end contact  */
/* start footer  */

.footer {
    padding-bottom: calc( var(--section-padding) / 2);
    padding-top: calc( var(--section-padding) / 2);
    background-image: url(/img/port1.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    position:absolute;
    left: 0;
    top:0;
    width: 100%;
    height:100%;
    background-color: rgb(0 0 0 / 70%);
 }

 .footer .container {
     position: relative;
 }
.footer img {
    margin-bottom: 20px;
}

 .footer p:not(.copyright){

    text-transform: uppercase;
    padding: 20px;
    font-size: 20px;
    border-bottom: 10px solid white;
    width: fit-content;
    margin: 20px auto ;
    text-align: center;

 }

 .footer .container .social-icon i {

    padding: 15px 20px ;

 }
 .footer .container .copyright {
  
     margin-top: 60px;
 }
     
    .footer .container .copyright span{
        font-weight: bold;
        color: var(--main-color);
    }
/* end footer  */